# only an example. modify it to your use case
[global]
    workgroup = MFLX
    server string = mortflix
    security = user
    guest ok = yes
    map to guest = Bad Password
    log file = /var/log/samba/%m.log
    max log size = 50
    printcap name = /dev/null
    load printers = no

# Samba Shares
[home]
    comment = eron home folder
    path = /home/eron
    browseable = yes
    read only = no
    guest ok = no

[storage]
    comment = Media Storage
    path = /mnt/media
    browseable = yes
    read only = no
    guest ok = yesa
